{
  "name": "node-exiftool",
  "version": "2.0.0",
  "description": "A Node.js interface to exiftool command-line application.",
  "main": "src/index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha test/spec -r test/require",
    "test": "mocha test/spec -r test/require"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sobesednik/node-exiftool.git"
  },
  "keywords": [
    "metadata",
    "exiftool",
    "IPTC",
    "XMP"
  ],
  "author": "Anton @ Sobesednik.Media",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sobesednik/node-exiftool/issues"
  },
  "homepage": "https://github.com/Sobesednik/node-exiftool#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "dist-exiftool": "10.25.0",
    "istanbul": "0.4.3",
    "mocha": "2.4.5"
  }
}
